<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>

    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/studetreg.js"></script>

</head>

<body>
    <div id="container">

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Rahula College</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="studentreg.html">Student Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row mb-5">
                <div class="col mt-4">
                    <div class="card mt-5 border-1">
                        <h3 class="text-center">Contact Us</h3>
                        <ul class="list-group list-group-flush ">
                            <li class="list-group-item border-0">Phone : +94412222749</li>
                            <li class="list-group-item border-0">Email : <a
                                    href="mailto:info@rahulacollege.lk">info@rahulacollege.lk</a></li>
                            <li class="list-group-item border-0">Principal Email : <a
                                    href="mailto:principal@rahulacollege.lk">
                                    principal@rahulacollege.lk</a></li>
                            <li class="list-group-item border-0">Address : Rahula College, Akuressa Rd, Matara 81000
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col mt-4">
                    <!-- inquiry form -->
                    <div class="row justify-content-center">
                        <div class="col-md">
                            <div class="card">
                                <header class="card-header bg-secondary">
                                    <h3 class="text-center p-3 text-light">Inquiry Form</h3>
                                </header>
                                <article class="card-body">
                                    <form>
                                        <div class="row g-3 mb-3">
                                            <label>Your Name* </label>
                                            <div class="col form-group mt-0">
                                                <input type="text" class="form-control" placeholder="Full Name"
                                                    required>
                                            </div>
                                        </div>
                                        <div class="row g-2 mb-0">
                                            <div class="col form-group">
                                                <label>Email Address*</label>
                                                <input type="email" class="form-control" placeholder="Email" required>
                                            </div>
                                            <div class="col form-group">
                                                <label>Telephone Number</label>
                                                <input type="number" class="form-control" placeholder="07*1234567">
                                            </div>
                                        </div>
                                        <small class="form-text text-muted">We'll never share your email and phone with
                                            anyone
                                            else.</small>
                                        <div class="form-group col mt-3">
                                            <label>Inquiry*</label>
                                            <textarea class="form-control" rows="3" placeholder="Full Detail Inquiry"
                                                required></textarea>
                                        </div>

                                        <div class="d-grid gap-2 mt-3">
                                            <button type="submit" id="submitbtn" class="btn btn-primary"> Submit
                                            </button>
                                        </div>
                                        <small class="text-muted">By clicking the 'Register' button, you confirm that
                                            you
                                            accept
                                            our
                                            <br> Terms of use and Privacy Policy.</small>
                                    </form>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="container">
            <h2 class="text-center">
                Find US on Google Map
            </h2>
            <div class="row justify-content-center m-3 p-2">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3968.3021169264853!2d80.53310651438335!3d5.953046231184168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae13f2fccbd5171%3A0xe8fd88a01a8bdb6!2sRahula%20College!5e0!3m2!1sen!2slk!4v1638945469591!5m2!1sen!2slk"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

</body>

</html>