<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>History</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</head>

<body>
    <div id="container">

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Rahula College</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="history.html">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="studentreg.html">Student Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <h2 class="text-center bg-dark p-3 text-warning mb-0 ">HISTORY AND GALLERY</h2>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card p-1 m-3" style="width: 100%; max-width: 800px;height: auto;">
                        <img src="./images/walawwa1.jpg" class="card-img-top" alt="image1">
                    </div>
                </div>
                <div class="col">
                    <div class="card p-1 m-3" style="width: 100%; max-width: 800px;height: auto;">
                        <img src="./images/walawwa2.jpg" class="card-img-top" alt="image1">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">

            <p class="text-center m-3">In 1921, Frederick Gordon Pearce (Then principal of Mahinda College, Galle.),
                D.T.W.
                Rajapaksha Ralahami
                and
                Sir R.S.S. Gunawardana established the “Buddhists Society”. On 1 May 1923, the Buddhists Society opened
                a
                school named Parakramabhahu Vidyalaya, in a rented building on Main Street, Matara. Parakramabhahu
                Vidyalaya’s motto was “May I be a true Buddhist”. Hewabowalage Yasapala was the first student.
                Parakramabhahu Vidyalaya was shifted to the “Saram Mudali Walawwa” which was donated by C. A. Odiris de
                Silva, with the new name of “Rahula College”.</p>
        </div>



        <!-- history images -->
        <div class="">
            <div class="card-group m-3">
                <div class="card p-2 m-1" style="width: 100%;">
                    <img src="./images/01.jpg" class="card-img-top" alt="image1">
                </div>
                <div class="card p-2 m-1" style="width: 100%;">
                    <img src="./images/02.jpg" class="card-img-top" alt="image2">
                </div>
                <div class="card p-2 m-1" style="width: 100%;">
                    <img src="./images/03.jpg" class="card-img-top" alt="image3">
                </div>
                <div class="card p-2 m-1" style="width: 100%;">
                    <img src="./images/04.jpg" class="card-img-top" alt="image4">
                </div>
            </div>
            <div class="card-group m-3">
                <div class="card p-2 m-1" style="width: 100%;">
                    <img src="./images/05.jpg" class="card-img-top" alt="image5">
                </div>
                <div class="card p-2 m-1" style="width: 100%;">
                    <img src="./images/06.jpg" class="card-img-top" alt="image6">
                </div>
                <div class="card p-2 m-1" style="width: 100%;">
                    <img src="./images/07.jpg" class="card-img-top" alt="image7">
                </div>
                <div class="card p-2 m-1" style="width: 100%;">
                    <img src="./images/10.jpg" class="card-img-top" alt="image8">
                </div>
            </div>
            <div class="card-group m-3">
                <div class="card p-2 m-1" style="width: 100%;">
                    <img src="./images/09.jpg" class="card-img-top" alt="image9">
                </div>
                <div class="card p-2 m-1" style="width: 100%;">
                    <img src="./images/13.jpg" class="card-img-top" alt="image10">
                </div>
                <div class="card p-2 m-1" style="width: 100%;">
                    <img src="./images/11.jpg" class="card-img-top" alt="image11">
                </div>
                <div class="card p-2 m-1" style="width: 100%;">
                    <img src="./images/12.jpg" class="card-img-top" alt="image12">
                </div>
            </div>
        </div>
    </div>

</body>

</html>