<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Registration</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/studetreg.js"></script>
</head>

<body>
    <div id="container">

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Rahula College</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="studentreg.html">Student Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- register forum -->
        <div class="row justify-content-center m-3">
            <div class="col-md-6">
                <div class="card">
                    <header class="card-header bg-success">
                        <h3 class="text-center p-3 text-light">Register New Student for 2022</h3>
                    </header>
                    <article class="card-body">
                        <form id="sturegform">
                            <!-- student details -->
                            <h5>Student Details</h5>
                            <div class="row g-3 mb-3">
                                <label>Student Full Name* </label>
                                <div class="col form-group mt-0">
                                    <input type="text" class="form-control" placeholder="First name" required>
                                </div>
                                <div class="col form-group mt-0">
                                    <input type="text" class="form-control" placeholder="Middle name" required>
                                </div>
                                <div class="col form-group mt-0">
                                    <input type="text" class="form-control" placeholder="Last name" required>
                                </div>
                            </div>
                            <div class="row g-2 mb-0">
                                <div class="col form-group">
                                    <label>Email Address*</label>
                                    <input type="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="col form-group">
                                    <label>Telephone Number</label>
                                    <input type="number" class="form-control" placeholder="07*1234567">
                                </div>
                            </div>
                            <small class="form-text text-muted">We'll never share your email and phone with anyone
                                else.</small>
                            <div class="form-group col mt-3">
                                <label>Full Address*</label>
                                <textarea class="form-control" rows="3" placeholder="Permanent Address"
                                    required></textarea>
                            </div>
                            <div class="form-group col mt-1">
                                <label>Grade*</label>
                                <select id="inputState" class="form-control">
                                    <option> Choose Available Grade</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>18</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                            </div>
                            <div class="row g-3 mt-1">
                                <label>Exam Result</label>
                                <div class="col form-group mt-0">
                                    <input type="text" class="form-control" placeholder="Grade 5 Exam Result">
                                </div>
                                <div class="col form-group mt-0">
                                    <input type="text" class="form-control" placeholder="O/L Result">
                                </div>
                                <div class="col form-group mt-0">
                                    <input type="text" class="form-control" placeholder="A/L Result">
                                </div>
                            </div>

                            <!-- parents details -->
                            <h5 class="mt-4">Parents Details</h5>
                            <div class="row g-2 mb-0">
                                <div class="col form-group">
                                    <label>Parent Name*</label>
                                    <input type="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="col form-group">
                                    <label>Job*</label>
                                    <input type="text" class="form-control" placeholder="Job role" required>
                                </div>
                            </div>
                            <div class="form-group col mt-3">
                                <label>Full Address*</label>
                                <textarea class="form-control" rows="3" placeholder="Current Address"
                                    required></textarea>
                            </div>
                            <div class="row g-2 mb-0">
                                <div class="col form-group">
                                    <label>Email Address</label>
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="col form-group">
                                    <label>Telephone Number*</label>
                                    <input type="number" class="form-control" placeholder="07*1234567" required>
                                </div>
                            </div>
                            <div class="d-grid gap-2 mt-3">
                                <button type="submit" id="subminbtn" class="btn btn-primary"> Register </button>
                            </div>
                            <small class="text-muted">By clicking the 'Register' button, you confirm that you accept our
                                <br> Terms of use and Privacy Policy.</small>
                        </form>
                    </article>
                </div>
            </div>
        </div>
    </div>


</body>

</html>